{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "^9.0",
        "barryvdh/laravel-dompdf": "^2.0",
	    "maatwebsite/excel": "^3.1",
        "guzzlehttp/guzzle": "^7.0.1",
        "drewm/mailchimp-api": "^2.4",
        "econea/nusoap": "^0.9.6",
        "transbank/transbank-sdk": "~2.0",
        "doctrine/dbal": "^2.13",
        "laravel/ui": "^3.0",
        "fruitcake/laravel-cors": "^3.0"
    },
    "require-dev": {
        "spatie/laravel-ignition": "^1.0",
        "mockery/mockery": "0.9.*",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.0",
        "symfony/dom-crawler": "~3.1",
        "symfony/css-selector": "~3.1"
    },
    "autoload": {
        "psr-4": {
            "Masso\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        },
        "audit": {
            "block-insecure": false
        }
    }
}
